//package com.sandeep;
import java.util.*;
import java.io.*;
import java.lang.*;

public class Main {

    public static void main(String[] args) throws IOException {
	// write your code here

        BufferedReader r = new BufferedReader( new FileReader("cbarn.in"));
        PrintWriter pw = new PrintWriter( new FileWriter("cbarn.out"));
        StringTokenizer st = new StringTokenizer(r.readLine());


        //Scanner sc = new Scanner(System.in);

        int N = Integer.parseInt(st.nextToken());
        int[] room = new int[N];
        int total = 0;
        for (int i =0; i < N; i++) {
            st = new StringTokenizer(r.readLine());
            room[i] = Integer.parseInt(st.nextToken());
            total += room[i];
        }


        int[] min = new int[N];

        for (int j=0; j < N; j++) {
            int total2 = total;
            total2 -= room[j];
            min[j] += total2;
            for (int k=j; k < N; k++) {
                if (k == j) {
                    k++;
                }
                if (k == N) {
                    break;
                }

                total2 -= room[k];
                min[j] += total2;
            }
            for (int c=0; c < j; c++) {
                total2 -= room[c];
                min[j] += total2;
            }

        }

        int minValue = min[0];

        for (int a=0; a < N; a++) {

            if (minValue > min[a]) {
                minValue = min[a];
            }
        }
        pw.println(minValue);

        r.close();
        pw.close();




    }
}
