//package com.sandeep;
import java.util.*;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] x = new int[N];
        int[]y = new int[N];
        for (int i=0; i < N; i++) {
            x[i] = sc.nextInt();
        }
        for (int j=0; j < N; j++) {
            y[j] = sc. nextInt();
        }
        int max = 0;
        for (int k=0; k < N; k++) {
            for (int c=1; c<N; c++) {
                int dx = x[c] - x[k];
                int dy = y[c] - y[k];
                if (dx*dx + dy*dy > max) {
                    max = dx*dx + dy*dy;
                }
            }
        }
        System.out.println(max);

    }
}
