//package com.sandeep;
import java.io.*;
import java.util.*;
import java.lang.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader r = new BufferedReader( new FileReader("lostcow.in"));
        PrintWriter pw = new PrintWriter( new FileWriter("lostcow.out"));
        StringTokenizer st = new StringTokenizer(r.readLine());
        //Scanner sc = new Scanner(System.in);
        
        int x = Integer.parseInt(st.nextToken());
        int finalPos = Integer.parseInt(st.nextToken());
        int tmp2;
        int dist = 0;
        int i = 1;
        int n = 2;
        int tmp = x + i;


        if (finalPos < x && ((x-finalPos) == 1)) {
            dist = 3;
            pw.print(dist);
        }

        if (finalPos < x) {
            dist += 2*i;
            i*=2;
            while((x-n) > finalPos) {

                dist += 2 * i;
                i *= 2;
                dist += 2 * i;
                i *= 2;
                n*=4;

            }

            dist += Math.abs(finalPos-x);
            pw.print(dist);

        }
        if (finalPos > x) {
            while (Math.abs(finalPos - x) > i) {
                dist += 2 * i;
                i *= 2;
                dist += 2 * i;
                i *= 2;
            }
            dist += Math.abs(finalPos - x);
            pw.print(dist);
        }




        r.close();
        pw.close();


    }
}
